# *.[oa]
# *~
# For a project mostly in C, the following would be a good set of
# Lines that start with '#' are comments.
# exclude patterns (uncomment them if you want to use them):
# git ls-files --others --exclude-from=.git/info/exclude
*.aps
*.bak
*.bsc
*.cache
*.csproj.user
*.dep
*.exp
*.idb
*.ilk 
*.ldf
*.log
*.mdf
*.ncb
*.obj
*.opensdf
*.opt
*.pch
*.pdb
*.plg
*.psess
*.rar
*.res
*.sbr
*.sdf
*.suo
*.swp
*.user
*.user
*.vbw
*.vcxproj.user
*.vsp
*.zip
*ReSharper*
*\ipch
*\obj
*resharper*
.svn
Thumbs.db
.DS_Store
Debug
Release
Release_HTTP
Release_WEBSOCKET
_compareTemp
_notes
aspnet_client
httpd.parse.errors
unittestlog.txt
*FeedInterface.h